apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aipets
  description: Micropet Micro Service App
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - ai
    - micropets
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/name=aipets"
spec:
  type: service
  lifecycle: experimental
  owner: the-pet-team
  system: micropets
